PS C:\Users\PLKASIK\KursPython\PracaDomowa> git log -p Piosenka.txt
commit 03668e30a1ecf35a1ec92145952ba2c364d42e06 (HEAD -> master)
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:20:59 2023 +0200

    usunieto refren 2 i refren 3, zastepujac w pliku Piosenka ich nazwy nazwa pliku Refren 1

diff --git a/Piosenka.txt b/Piosenka.txt
index 773cb77..987072b 100644
--- a/Piosenka.txt
+++ b/Piosenka.txt
@@ -9,10 +9,10 @@ Refren-1

 Zwrotka-2

-Refren-2
+Refren-1


 Zwrotka-3

-Refren-3
+Refren-1


commit 875093c8de7c8303aaee4787345f9558e0f0f774
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:05:49 2023 +0200

    dodano zmieniony tekst w Piosence

diff --git a/Piosenka.txt b/Piosenka.txt
index e69de29..773cb77 100644
--- a/Piosenka.txt
+++ b/Piosenka.txt
@@ -0,0 +1,18 @@
+
+
+Backstreet Boys “As Long as You love me”
+
+Zwrotka-1
+
+
+Refren-1
+
+Zwrotka-2
+
+Refren-2
+
+
+Zwrotka-3
+
+Refren-3
+

commit 29961babeb4fe4b6786edd1bdef014ad3c0704af
...skipping...
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:20:59 2023 +0200

    usunieto refren 2 i refren 3, zastepujac w pliku Piosenka ich nazwy nazwa pliku Refren 1

diff --git a/Piosenka.txt b/Piosenka.txt
index 773cb77..987072b 100644
--- a/Piosenka.txt
+++ b/Piosenka.txt
@@ -9,10 +9,10 @@ Refren-1

 Zwrotka-2

-Refren-2
+Refren-1


 Zwrotka-3

-Refren-3
+Refren-1


commit 875093c8de7c8303aaee4787345f9558e0f0f774
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:05:49 2023 +0200

    dodano zmieniony tekst w Piosence

diff --git a/Piosenka.txt b/Piosenka.txt
index e69de29..773cb77 100644
--- a/Piosenka.txt
+++ b/Piosenka.txt
@@ -0,0 +1,18 @@
+
+
+Backstreet Boys “As Long as You love me”
+
+Zwrotka-1
+
+
+Refren-1
+
+Zwrotka-2
+
+Refren-2
+
+
+Zwrotka-3
+
+Refren-3
+

commit 29961babeb4fe4b6786edd1bdef014ad3c0704af
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:55:39 2023 +0200

    dodano plik Piosenka

diff --git a/Piosenka.txt b/Piosenka.txt
new file mode 100644
index 0000000..e69de29
(END)
PS C:\Users\PLKASIK\KursPython\PracaDomowa> git log -p Zwrotka-1.txt
commit 300be5ebdcc4e310305a447c94516d19cd3f0384
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:58:00 2023 +0200

    dodano pierwsza zwrote

diff --git a/Zwrotka-1.txt b/Zwrotka-1.txt
new file mode 100644
index 0000000..4137715
--- /dev/null
+++ b/Zwrotka-1.txt
@@ -0,0 +1,8 @@
+Although loneliness has always been a friend of mine
+I'm leaving my life in your hands
+People say I'm crazy and that I am blind
+Risking it all in a glance
+How you got me blind is still a mystery
+I can't get you out of my head
+Don't care what is written in you history
+As long as you're here with me
\ No newline at end of file
PS C:\Users\PLKASIK\KursPython\PracaDomowa> git log -p Zwrotka-2.txt
commit 8499540e9a923fb3540d07b341f2871bf9259961
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:59:13 2023 +0200

    Dodano druga zwrotke

diff --git a/Zwrotka-2.txt b/Zwrotka-2.txt
new file mode 100644
index 0000000..72e0f0a
--- /dev/null
+++ b/Zwrotka-2.txt
@@ -0,0 +1,4 @@
+Every little thing that you have said and done
+Feels like it's deep within me
+Doesn't really matter if you're on the run
+It seems like we're meant to be
PS C:\Users\PLKASIK\KursPython\PracaDomowa> git log -p Zwrotka-3.txt
commit 79c6a802bbe5d32fb8d3172044af10cf22dbb2eb
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:00:30 2023 +0200

    dodano trzecia zwrotke

diff --git a/Zwrotka-3.txt b/Zwrotka-3.txt
new file mode 100644
index 0000000..cb76bee
--- /dev/null
+++ b/Zwrotka-3.txt
@@ -0,0 +1,5 @@
+I've tried to hide it so that no one knows
+But I guess it shows
+When you look in to my eyes
+What you did and where you're comin from
+I don't care, as long as you love me, baby.
\ No newline at end of file
PS C:\Users\PLKASIK\KursPython\PracaDomowa> git log -p Refren-1.txt
commit 10ad5f7a058e992f78cfdac41c606641b5bdabae
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:13:22 2023 +0200

    Revert "usunieto ostatnia linijke z refrenu"

    This reverts commit bf2229704804298e13f48bd02c7d505b12cde699.

diff --git a/Refren-1.txt b/Refren-1.txt
index 31b578b..cc17bec 100644
--- a/Refren-1.txt
+++ b/Refren-1.txt
@@ -4,3 +4,4 @@ As long as you love me
 Who you are
 Where you're from
 Don't care what you did
+As long as you love me
\ No newline at end of file

commit bf2229704804298e13f48bd02c7d505b12cde699
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:09:51 2023 +0200

    usunieto ostatnia linijke z refrenu

diff --git a/Refren-1.txt b/Refren-1.txt
index cc17bec..31b578b 100644
--- a/Refren-1.txt
+++ b/Refren-1.txt
@@ -4,4 +4,3 @@ As long as you love me
 Who you are
 Where you're from
 Don't care what you did
-As long as you love me
\ No newline at end of file

commit 3bfa21fdbd532b984e60650a3abc388e90d59f93
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:02:21 2023 +0200

    dodano pierwszy refren

diff --git a/Refren-1.txt b/Refren-1.txt
new file mode 100644
index 0000000..cc17bec
--- /dev/null
+++ b/Refren-1.txt
@@ -0,0 +1,7 @@
+I don't care who you are
+Where you're from What you did
...skipping...
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:13:22 2023 +0200

    Revert "usunieto ostatnia linijke z refrenu"

    This reverts commit bf2229704804298e13f48bd02c7d505b12cde699.

diff --git a/Refren-1.txt b/Refren-1.txt
index 31b578b..cc17bec 100644
--- a/Refren-1.txt
+++ b/Refren-1.txt
@@ -4,3 +4,4 @@ As long as you love me
 Who you are
 Where you're from
 Don't care what you did
+As long as you love me
\ No newline at end of file

commit bf2229704804298e13f48bd02c7d505b12cde699
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:09:51 2023 +0200

    usunieto ostatnia linijke z refrenu

diff --git a/Refren-1.txt b/Refren-1.txt
index cc17bec..31b578b 100644
--- a/Refren-1.txt
+++ b/Refren-1.txt
@@ -4,4 +4,3 @@ As long as you love me
 Who you are
 Where you're from
 Don't care what you did
-As long as you love me
\ No newline at end of file

commit 3bfa21fdbd532b984e60650a3abc388e90d59f93
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:02:21 2023 +0200

    dodano pierwszy refren

diff --git a/Refren-1.txt b/Refren-1.txt
new file mode 100644
index 0000000..cc17bec
--- /dev/null
+++ b/Refren-1.txt
@@ -0,0 +1,7 @@
+I don't care who you are
+Where you're from What you did
+As long as you love me
+Who you are
+Where you're from
+Don't care what you did
+As long as you love me
\ No newline at end of file
(END)

PS C:\Users\PLKASIK> cd KursPython
PS C:\Users\PLKASIK\KursPython> cd PracaDomowa
PS C:\Users\PLKASIK\KursPython\PracaDomowa> git log
commit 03668e30a1ecf35a1ec92145952ba2c364d42e06 (HEAD -> master)
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:20:59 2023 +0200

    usunieto refren 2 i refren 3, zastepujac w pliku Piosenka ich nazwy nazwa pliku Refren 1

commit 10ad5f7a058e992f78cfdac41c606641b5bdabae
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:13:22 2023 +0200

    Revert "usunieto ostatnia linijke z refrenu"

    This reverts commit bf2229704804298e13f48bd02c7d505b12cde699.

commit bf2229704804298e13f48bd02c7d505b12cde699
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:09:51 2023 +0200

    usunieto ostatnia linijke z refrenu

commit 875093c8de7c8303aaee4787345f9558e0f0f774
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:05:49 2023 +0200

    dodano zmieniony tekst w Piosence

commit e68a2a841ac207d22256fbdfe91b7972c9119c45
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:04:17 2023 +0200

    dodano trzeci refren

commit 229d1092b89ce261058cb350bff8938c7c9f2004
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:03:23 2023 +0200

    dodano drugi refren

commit 3bfa21fdbd532b984e60650a3abc388e90d59f93
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:02:21 2023 +0200

    dodano pierwszy refren

commit 79c6a802bbe5d32fb8d3172044af10cf22dbb2eb
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:00:30 2023 +0200

    dodano trzecia zwrotke

commit 8499540e9a923fb3540d07b341f2871bf9259961
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:59:13 2023 +0200

    Dodano druga zwrotke

commit 300be5ebdcc4e310305a447c94516d19cd3f0384
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:58:00 2023 +0200

    dodano pierwsza zwrote

commit 29961babeb4fe4b6786edd1bdef014ad3c0704af
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:55:39 2023 +0200

    dodano plik Piosenka
(END)
    usunieto ostatnia linijke z refrenu

commit 875093c8de7c8303aaee4787345f9558e0f0f774
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:05:49 2023 +0200

    dodano zmieniony tekst w Piosence

commit e68a2a841ac207d22256fbdfe91b7972c9119c45
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:04:17 2023 +0200

    dodano trzeci refren

commit 229d1092b89ce261058cb350bff8938c7c9f2004
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:03:23 2023 +0200

    dodano drugi refren

commit 3bfa21fdbd532b984e60650a3abc388e90d59f93
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:02:21 2023 +0200

    dodano pierwszy refren

commit 79c6a802bbe5d32fb8d3172044af10cf22dbb2eb
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 22:00:30 2023 +0200

    dodano trzecia zwrotke

commit 8499540e9a923fb3540d07b341f2871bf9259961
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:59:13 2023 +0200

    Dodano druga zwrotke

commit 300be5ebdcc4e310305a447c94516d19cd3f0384
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:58:00 2023 +0200

    dodano pierwsza zwrote

commit 29961babeb4fe4b6786edd1bdef014ad3c0704af
Author: Katarzyna Sikorska <katarzyna.sikorska@pl.abb.com>
Date:   Sun Sep 24 21:55:39 2023 +0200

    dodano plik Piosenka
(END)


















































































